language: python
sudo: false

matrix:
  include:
    - python: 3.5
      env:
        - PYQT_VERSION=5.9

    - python: 3.6
      env:
        - PYQT_VERSION=5.9

# Command to install dependencies
install:
    - pip install PyQt5==$PYQT_VERSION numpy pandas
    - python setup.py install

# Command to run tests
script: pytest cadnano/tests

# Slack integration
notifications:
  on_success: change
  slack:
    rooms:
      - secure: L/qY5vwZNUVUyncGsJGHOj5q57Sdg0agijZvaJ5h6EK55CRcgZdqW33N811bRa/0yvnXwQ+Yx6Wg9VTky11yqdvC88k8kzKrUh6/Ag8qoAeYKR/h2s9GxqoPIPX8RanxPn8Q+KjZRp/J8gi5BouKEp2O7ZBcnxZcYt3FCmodF6Q=
      - secure: bkZESgSGtfI3kbqA/rpU2q2t9ZzxOwtb2xgUZbTZP//f+fSahWc9tyfW56wy6HOnWGBpWctbcqXvkkSeALTQOCuEoRRxKod83ge5l1i1vpomD/bQhb21ITnUEuNlWXDYS3kQaCTh+B3gePCMcIUD56eN0jvMXfm7h8lIOwbqdAg=
