language: python
python:
  - "3.5.2"
# command to install dependencies
install:
    - pip install sip==4.18 PyQt5==5.7 numpy>=1.10.0 pandas>=0.18 pytz>=2011k python-dateutil>=2
    - python setup.py install

# command to run tests
script: pytest cadnano/tests